# GeoAMPSXFTask

./: GeoAMPSXFTask.sln
GeoAMPSXFTask/GeoAMPSXFTask/: App.xaml  App.xaml.cs  GeoAMPSXFTask.csproj
GeoAMPSXFTask/GeoAMPSXFTask.Android/: GeoAMPSXFTask.Android.csproj  MainActivity.cs
GeoAMPSXFTask/GeoAMPSXFTask.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoAMPSXFTask/GeoAMPSXFTask.Android/Resources/: Resource.designer.cs
GeoAMPSXFTask/GeoAMPSXFTask.iOS/: AppDelegate.cs  GeoAMPSXFTask.iOS.csproj  Info.plist  Main.cs
GeoAMPSXFTask/GeoAMPSXFTask.iOS/Properties/: AssemblyInfo.cs
GeoAMPSXFTask/GeoAMPSXFTask/Model/: Location.cs  UserData.cs
GeoAMPSXFTask/GeoAMPSXFTask/View/: AddPinPopUpView.xaml  AddPinPopUpView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
GeoAMPSXFTask/GeoAMPSXFTask/ViewModel/: AddPinPopUpViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignUpViewModel.cs
